// {
//   "fullname": "User Example Test 2",
//   "username": "shady22",
//   "age": 20,
//   "email": "example2@example.com",
//   "Password": "Example2287",
//   "Phone": "01501311480",
//   "companyEmail": "Example@techsolutions.com",
//   "companyName": "New company Example Test"
// }

// {
//     "message": "Login successful",
//     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NjE2MzQ0ODRlMmE4NjgwZmRlN2QyNyIsInJvbGUiOiJlbXBsb3llZSIsImlhdCI6MTc2Nzk5MDEwOSwiZXhwIjoxNzY4NTk0OTA5fQ.jvStwMSkvNf1XisBwFfLyzg4nifkdouigU736pT1ObM",
//     "user": {
//         "id": "6961634484e2a8680fde7d27",
//         "fullname": "User Example Test 2",
//         "username": "shady22",
//         "email": "example2@example.com",
//         "role": "employee"
//     },
//     "company": {
//         "name": "New company Example Test",
//         "email": "Example@techsolutions.com",
//         "subscription": "free",
//         "members": [
//             {
//                 "userId": "6961634484e2a8680fde7d27",
//                 "role": "owner",
//                 "joinedAt": "2026-01-09T20:21:24.998Z",
//                 "permissions": [],
//                 "_id": "6961634584e2a8680fde7d2e"
//             }
//         ]
//     }
// }
