// // {
// //     "message": "User registered successfully and created new company: New company Example Test",
// //     "user": {
// //         "id": "6966f14a256bdd92c7521087",
// //         "fullname": "User Example Test 1",
// //         "username": "Example12",
// //         "email": "example@example.com",
// //         "company": "New company Example Test",
// //         "role": "owner"
// //     }
// // }



// {
//     "message": "Login successful",
//     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NjZmMTRhMjU2YmRkOTJjNzUyMTA4NyIsInJvbGUiOiJlbXBsb3llZSIsImlhdCI6MTc2ODM1NDMxNiwiZXhwIjoxNzY4OTU5MTE2fQ.GKhx7TiUmkdP2lqSVWeUKlSUDbrqGGS7stvaDrp7n_Q",
//     "user": {
//         "id": "6966f14a256bdd92c7521087",
//         "fullname": "User Example Test 1",
//         "username": "Example12",
//         "email": "example@example.com",
//         "role": "employee"
//     },
//     "company": {
//         "name": "New company Example Test",
//         "email": "Example@techsolutions.com",
//         "subscription": "free",
//         "members": [
//             {
//                 "userId": "6966f14a256bdd92c7521087",
//                 "role": "owner",
//                 "joinedAt": "2026-01-14T01:28:43.420Z",
//                 "permissions": [],
//                 "_id": "6966f14b256bdd92c752108e"
//             }
//         ]
//     }
// }